import { useI18n } from "../i18n/I18nContext.jsx";
import { useEffect } from "react";

export default function Privacy() {
  const { t } = useI18n();
  useEffect(() => {
     window.scrollTo(0, 0);
  }, []);

  return (
    <div className="legal-page">
      <h1>{t("legal.privacy.title")}</h1>
      
      <h2>1. Определение терминов</h2>
      <p>1.1. В настоящей Политике конфиденциальности используются следующие термины:</p>
      <p>1.1.1. «Администрация сайта» – уполномоченные сотрудники на управление сайтом, действующие от имени «PLASTINKI», которые организуют и (или) осуществляют обработку персональных данных, а также определяют цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
      <p>1.1.2. «Персональные данные» — любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</p>
      <p>1.1.3. «Обработка персональных данных» — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
      <p>1.1.4. «Пользователь сайта» – лицо, имеющее доступ к сайту посредством сети Интернет и использующее сайт интернет-магазина.</p>

      <h2>2. Общие положения</h2>
      <p>2.1. Использование Пользователем сайта интернет-магазина означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</p>
      <p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта интернет-магазина.</p>
      <p>2.3. Настоящая Политика конфиденциальности применяется только к сайту интернет-магазина «PLASTINKI». Интернет-магазин не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте интернет-магазина.</p>

      <h2>3. Предмет политики конфиденциальности</h2>
      <p>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте или при оформлении заказа для приобретения Товара.</p>
      <p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на Сайте и могут включать следующую информацию:</p>
      <ul>
        <li>фамилию, имя, отчество Пользователя;</li>
        <li>адрес электронной почты;</li>
        <li>номер контактного телефона;</li>
        <li>адрес доставки Товара.</li>
      </ul>
      <p>3.3. Интернет-магазин защищает Данные, которые автоматически передаются при просмотре рекламных блоков и при посещении страниц: IP-адрес, информация из cookies, информация о браузере, время доступа.</p>

      <h2>4. Цели сбора персональной информации пользователя</h2>
      <p>4.1. Персональные данные Пользователя Администрация сайта интернет-магазина может использовать в целях:</p>
      <ul>
        <li>идентификации Пользователя, зарегистрированного на сайте, для оформления заказа и (или) заключения Договора купли-продажи товара дистанционным способом;</li>
        <li>предоставления Пользователю доступа к персонализированным ресурсам Сайта;</li>
        <li>установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработки запросов и заявок от Пользователя;</li>
        <li>подтверждения достоверности и полноты персональных данных, предоставленных Пользователем;</li>
        <li>уведомления Пользователя о статусе Заказа.</li>
      </ul>
      <h2>5. Права и обязанности сторон</h2>
      <section>
        <p>5.1. Пользователь имеет право:</p>
        <ul>
          <li>на получение информации о своих персональных данных;</li>
          <li>на требование уточнения, блокирования или уничтожения своих персональных данных в случае, если они являются неполными, устаревшими, недостоверными или полученными незаконно;</li>
          <li>на отзыв согласия на обработку персональных данных.</li>
        </ul>
      </section>
      <section>
        <p>5.2. Администрация сайта обязана:</p>
        <ul>
          <li>использовать полученную информацию исключительно для целей, указанных в настоящей Политике;</li>
          <li>обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не продавать, не обменивать, не публиковать и не разглашать иными возможными способами переданные персональные данные, за исключением случаев, предусмотренных действующим законодательством РФ;</li>
          <li>принимать меры для защиты конфиденциальности персональных данных Пользователя согласно общепринятой практике.</li>
        </ul>
      </section>
    </div>
  );
}